* {
    box-sizing: border-box;
}

body,
header,
input,
label,
div,
img,
nav,
ul,
li,
h1,
img,
span,
li {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #e2eaff;
    color: #101632dd;
}

/*************** HEADER SECTION ***************/

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header input .header__checkbox {
    display: none;
}

.header__checkbox {
    display: none;
}

.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 20px;
}

.header__logo {
    width: 150px;
    max-width: 100px;
    margin: 10px 20px;
}

.header__nav {
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    padding: 50px 0;
    justify-content: space-evenly;

    list-style: none;


}

.header__nav-item a {
    color: #48e;
}

.header__nav-item a:not(:is(:hover, :active)) {
    /* 
    se esta dando como condicion si es que no esta 
    en hover o active se le da el estilo
    */
    text-decoration: none;
}

/*************** HEADER QUERIES ***************/

@container header (min-width: 600px) {
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        z-index: 1;
        margin-right: 40px;
    }

    .header__open-nav-button {
        display: none;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        padding: 0;
        gap: 20px;
    }

}

/*************** HEADER ENDS ***************/

/*************** PROFILE SECTION ***************/

.profile {
    container-type: inline-size;
    container-name: profile;

    display: flex;
    justify-content: center;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: auto; */
    background-color: #fff;
    max-width: 1400px;
}

.profile__img--container {
    max-height: 500px;
    overflow: hidden;
    padding: 12px;
    border-radius: 25px 0 0 25px;
}

.profile__img {
    /* max-width: 600px; */
    max-width: 100%;
    width: 600px;
}

.profile__data--container {
    max-width: 600px;
    text-align: center;

    margin: 15px;
    border-radius: 25px 0 25px 0;
    box-shadow: 0 0 9px rgb(25, 100, 174);
}

h1 {
    color: #26a;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 3rem;
}

.profile__description p {
    color: #158;
    text-align: justify;
    margin: 12px;
}

.profile__skills--container ul {
    margin: 10px;
}

.profile__skills--container h2 {
    color: #26a;
    text-transform: uppercase;
    margin: 0;
}

.profile__skill {
    /* list-style: none; */
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar {
    color: #fff;
    border: 2px solid #48e;
    border-radius: 8px;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;

}

.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
    text-align: start;
}

.bar--80 {
    width: 80%;
}

.bar--50 {
    width: 50%;
}

.bar--30 {
    width: 30%;
}

.profile__skill-name {
    color: #48e;
    display: inline-block;
    right: 0;

}

/*************** PROFIEL QUERIES ***************/

@container profile (min-width:720px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
    }

    .profile__data--container {
        background-color: #fff;
        display: flex;
        align-items: center;

        margin: 0;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #147;
    }

    .profile__data {
        max-width: 620px;
        margin: 0 15px;
    }

    .profile__img--container {
        padding: 0;
        /* height: 90vh; */
        max-height: none;
    }

    .profile__img {
        width: 620px;
        height: 100%;
        object-fit: cover;
        object-position: top;

    }
}

/*************** PROFIEL ENDS ***************/

/*************** PORTFOLIO SECTION ***************/

.portfolio {
    container-type: inline-size;
    container-name: portfolio;

    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.portfolio__project-title {
    font-size: 3rem;
    margin: 30px;
    margin-bottom: 0;
}

.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project {
    /* 
        linear-gradiente, crea una capa como overlay 

        ojo que tiene que estar en esta orden por que no funciona
    */
    background-image: linear-gradient(#0005, #0005), url(recursos/foto_nick_120x121.png);
    background-size: cover;
    background-position: top;

    display: grid;
    /*
        place-content, es una forma de poder alinear en general con grid
    */
    place-content: center;

}

.portfolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #ffffff;
}

.portfolio__project-name {}


/*************** PORTFOLIO QUERIES ***************/

@container portfolio (min-width:56.25rem) {
    .portfolio__project-container {
        padding: 0 80px;
        min-width: 100px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-flow: dense;
    }

    .portfolio__project:first-child {
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}

@container portfolio (min-width:81.25rem) {
    .portfolio__project-container {
        padding: 0 80px;
        min-width: 100px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        /* grid-auto-flow: dense; */
    }

    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 4;
    }
}

/*************** PORTFOLIO ENDS ***************/

/*************** CONTACT SECTION ***************/

.form {
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding: 30px 0;
    container-type: inline-size;
    container-name: form;
}

.form h2 {
    font-size: 2.4rem;
    margin: 15px;
}

.form__form {
    flex: 1;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    display: grid;

    
    border: 1px solid #18233f;
    border-radius: 8px;
    background: radial-gradient(#485a8762,#32477d01) ;
}

.form__input-container :is(input, textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;

}

.form__input-container label {}

.form__input-container label {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__form-label {}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #48e;
    color: #eee;
    border-radius: 8px;
}

/*************** CONTACT QUERIES ***************/
@container form (min-width: 56.25rem) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name lastname"
            "email email"
            "massage massage"
            "button button";
        gap: 12px;
    }

    .form__input-container:first-child {
        grid-area: name;
    }

    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }

    .form__input-container:nth-child(3) {
        grid-area: email;
    }

    .form__input-container:nth-child(4) {
        grid-area: massage;
    }

    .form__input-container:nth-child(5) {
        grid-area: button;
    }

}


/*************** CONTACT ENDS ***************/

/*************** FOOTER SECTION ***************/

footer {
    background: #18233f;
    height: auto;
    width: 100%;
    color: #eee;
    text-align: center;
    padding: 15px;
    flex-wrap: wrap;
}

footer a {
    color: #eee;
    text-decoration: none;
    font-weight: bold;
}

/*************** FOOTER ENDS ***************/